C#Project/AirforceEquipmentStoreApp/AircraftViewWindow.xaml

<Window x:Class="AirforceEquipmentStoreApp.AircraftViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirforceEquipmentStoreApp"
        mc:Ignorable="d"
        Title="AircraftViewWindow" Height="653" Width="850.5" Background="Transparent" AllowsTransparency="True" WindowStyle="None"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Canvas HorizontalAlignment="Left" Width="850" OpacityMask="Black">
            <Border x:Name="BorderGeneralInfo" BorderThickness="0" Height="653" Width="848" CornerRadius="25" BorderBrush="Transparent" Background="#FF032042"/>
            <Image Name="imagedisplay" HorizontalAlignment="Left" Height="293" VerticalAlignment="Top" Width="413" Stretch="Fill" Canvas.Top="22" Canvas.Left="26"/>
            <TextBlock x:Name="txtblname" TextWrapping="Wrap" Text="Aircraft Name" Canvas.Top="326" Height="44" Width="251" FontFamily="Perpetua" FontSize="36" Foreground="White" TextAlignment="Center" FontWeight="Bold" TextDecorations="Underline" Canvas.Left="14"/>
            <Canvas Name="CanvasImageDisplay" Height="188" Width="809" Canvas.Left="10" Canvas.Top="369">

            </Canvas>
            <Canvas Name="CanvasUpdate" Background="#FF316191" Height="354" Width="351" Canvas.Left="468" Canvas.Top="10">
                <TextBlock Height="35" Width="120" Canvas.Top="311" Foreground="White" Text="Contains Arms:" FontFamily="Perpetua" FontSize="18" RenderTransformOrigin="0.492,0.438" FontWeight="Bold" TextAlignment="Right" Canvas.Left="12"/>
                <TextBlock Height="35" Width="56" Canvas.Left="70" Canvas.Top="118" Foreground="White" Text="Type:" FontFamily="Perpetua" FontSize="18" RenderTransformOrigin="0.492,0.438" FontWeight="Bold" TextAlignment="Right"/>
                <TextBlock Height="35" Width="62" Canvas.Left="64" Canvas.Top="81" Foreground="White" Text="Sl no:" FontFamily="Perpetua" FontSize="18" FontWeight="Bold" TextAlignment="Right"/>
                <Image x:Name="ImageDisplay" HorizontalAlignment="Left" Height="637" VerticalAlignment="Top" Width="450" Canvas.Left="1362" Canvas.Top="-684"/>
                <TextBlock Height="35" Width="79" Canvas.Top="195" Foreground="White" Text="Crew:" FontFamily="Perpetua" FontSize="18" FontWeight="Bold" TextAlignment="Right" Canvas.Left="51"/>
                <TextBlock Height="34" Width="120" Canvas.Top="156" Foreground="White" Text="Empty Weight:" FontFamily="Perpetua" FontSize="18" FontWeight="Bold" TextAlignment="Right" Canvas.Left="8"/>
                <TextBlock x:Name="txtblslno" TextWrapping="Wrap" Canvas.Top="81" Height="37" Width="195" FontFamily="Perpetua" FontSize="18" Foreground="White" Canvas.Left="146"/>
                <TextBlock x:Name="txtbltype" TextWrapping="Wrap" Canvas.Top="118" Height="38" Width="193" FontFamily="Perpetua" FontSize="18" Foreground="White" Canvas.Left="148"/>
                <TextBlock x:Name="txtblaircraft" TextWrapping="Wrap" Canvas.Top="370" Height="38" Width="736" FontFamily="Perpetua" FontSize="18" Foreground="White" Canvas.Left="-450"/>
                <TextBlock x:Name="txtblMaxSpeed" TextWrapping="Wrap" Canvas.Top="235" Height="38" Width="192" FontFamily="Perpetua" FontSize="18" Foreground="White" Canvas.Left="150" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.118"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="txtblrole" TextWrapping="Wrap" Canvas.Top="446" Height="38" Width="736" FontFamily="Perpetua" FontSize="18" Foreground="White" Canvas.Left="-450"/>
                <TextBlock x:Name="txtbllength" TextWrapping="Wrap" Canvas.Top="274" Height="38" Width="193" FontFamily="Perpetua" FontSize="18" Foreground="White" Canvas.Left="148"/>
                <TextBlock x:Name="txtblweight" TextWrapping="Wrap" Canvas.Top="156" Height="38" Width="193" FontFamily="Perpetua" FontSize="18" Foreground="White" Canvas.Left="148"/>
                <TextBlock x:Name="txtblcontainarms" TextWrapping="Wrap" Canvas.Top="313" Height="33" Width="191" FontFamily="Perpetua" FontSize="18" Foreground="White" Canvas.Left="150"/>
                <TextBlock x:Name="txtblStatus" TextWrapping="Wrap" Canvas.Top="408" Height="38" Width="736" FontFamily="Perpetua" FontSize="18" Foreground="White" Canvas.Left="-450"/>
                <TextBlock x:Name="txtblFirstFlight" TextWrapping="Wrap" Canvas.Top="484" Height="38" Width="736" FontFamily="Perpetua" FontSize="18" Foreground="White" Canvas.Left="-450"/>
                <TextBlock Height="35" Width="97" Canvas.Top="235" Foreground="White" Text="Max Speed:" FontFamily="Perpetua" FontSize="18" FontWeight="Bold" TextAlignment="Right" Canvas.Left="33"/>
                <TextBlock Height="35" Width="79" Canvas.Top="273" Foreground="White" Text="Length:" FontFamily="Perpetua" FontSize="18" FontWeight="Bold" TextAlignment="Right" Canvas.Left="53"/>
                <TextBlock x:Name="txtblCrew" TextWrapping="Wrap" Canvas.Top="196" Height="38" Width="191" FontFamily="Perpetua" FontSize="18" Foreground="White" Canvas.Left="150"/>



            </Canvas>
            <TextBlock x:Name="txtblSpecifications" TextWrapping="Wrap" Text="Specifications" Canvas.Top="42" Height="44" Width="250" FontFamily="Perpetua" FontSize="30" Foreground="White" TextAlignment="Center" FontWeight="Bold" TextDecorations="Underline" Canvas.Left="524"/>

        </Canvas>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="202" Height="47" Background="#FF0B1927" Opacity="0.8" Foreground="White" FontFamily="Perpetua" FontSize="26" FontWeight="Bold" Click="BtnExit_Click" Margin="612,586,0,0" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="202" Height="46" Background="#FF0B1927" Opacity="0.8" Foreground="White" FontFamily="Perpetua" FontSize="26" FontWeight="Bold" Click="BtnBack_Click" Margin="386,587,0,0" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
        </Button>




    </Grid>
</Window>
