C#Project/AirforceEquipmentStoreApp/AircraftListWindow.xaml

<Window x:Class="AirforceEquipmentStoreApp.AircraftListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirforceEquipmentStoreApp"
        mc:Ignorable="d"
        Title="AircraftListWindow" Height="641" Width="930" Background="#FF05021D" AllowsTransparency="True" WindowStyle="None"  WindowStartupLocation="CenterScreen">
    <Grid>

        <!--<Grid.Background>
            <ImageBrush ImageSource="Images/ListWindowBackgroundImage.jpg"/>
        </Grid.Background>-->
        <Canvas Height="641" VerticalAlignment="Top" Background="#FF132840" Opacity="0.8">

            <!--Aircraft Information List-->
            <ListView x:Name="lstAircraftInfo" Height="525" Canvas.Left="37" Canvas.Top="64" Width="846" Background="#FF316191" BorderBrush="#FF090A0C" Foreground="Black" FontFamily="Perpetua" FontSize="20" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="120" Source="{Binding Imagesource}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Sl no." Width="40" DisplayMemberBinding="{Binding SlNo}"/>
                        <GridViewColumn Header="Aircraft" Width="130" DisplayMemberBinding="{Binding AircraftName}"/>
                        <GridViewColumn Header="Origin" Width="120" DisplayMemberBinding="{Binding Origin}"/>
                        <GridViewColumn Header="Type" Width="130" DisplayMemberBinding="{Binding Type}"/>
                        <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Status}"/>
                        


                        <GridViewColumn Header="Edit">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Height="30" Width="50" BorderBrush="Transparent" BorderThickness="2" Name="AircraftInfoEdit" Click="AircraftInfoEdit_Click" CommandParameter="{Binding}">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Images/pngtree-vector-edit-icon-png-image_890175.jpg" Stretch="Uniform"/>
                                        </Button.Background>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Delete">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Height="30" Width="50" BorderBrush="Transparent" BorderThickness="2" Name="AircraftInfoDelete" Click="AircraftInfoDelete_Click" CommandParameter="{Binding}">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Images/download.png" Stretch="Uniform"/>
                                        </Button.Background>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="View">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Height="30" Width="50" BorderBrush="Transparent" BorderThickness="2" x:Name="AircraftInfoView" Click="AircraftInfoView_Click" CommandParameter="{Binding}">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Images/view-icon-png-17.jpg" Stretch="Uniform"/>
                                        </Button.Background>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>

            

        </Canvas>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="202" Height="37" Background="#FF0B1927" Opacity="0.8" Foreground="White" FontFamily="Perpetua" FontSize="26" FontWeight="Bold" Click="BtnBack_Click" Margin="63,594,0,0" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Width="202" Background="#FF0B1927" Opacity="0.8" Foreground="White" FontFamily="Perpetua" FontSize="26" FontWeight="Bold" Click="BtnExit_Click" Margin="660,594,0,10" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="352,10,0,0" TextWrapping="Wrap" Text="Aircraft Information" Foreground="White" FontFamily="Perpetua" FontSize="34" VerticalAlignment="Top" Height="41" Width="284" TextDecorations="Underline"/>
        <TextBox x:Name="txtTotalCount" HorizontalAlignment="Left" Height="26" Margin="760,26,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="142" FontFamily="Perpetua" FontSize="18" TextAlignment="Center" Background="Transparent"
 Foreground="White"/>

    </Grid>
</Window>
