C#Project/AirforceEquipmentStoreApp/AircraftWindow.xaml

<Window x:Class="AirforceEquipmentStoreApp.AircraftWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirforceEquipmentStoreApp"
        mc:Ignorable="d"
        Title="AircraftWindow" Height="641" Width="1122" Background="#FF05021D" AllowsTransparency="True" WindowStyle="None"  WindowStartupLocation="CenterScreen">
    <Grid>
        <!--<Grid.Background>
            <ImageBrush ImageSource="Images/a-row-of-us-army-ah-1s-cobra-helicopter-are-parked-on-the-flight-line-during-b04b74-1600.jpg"/>
        </Grid.Background>-->
        <Canvas HorizontalAlignment="Left" Height="641" VerticalAlignment="Top" Width="1122" Background="#FF132840" Opacity="0.8" OpacityMask="Black">
            <Canvas Height="641" Width="278" OpacityMask="#FF682121" Background="#FF316191">
                <TextBlock x:Name="textblockInsertAircraft" Canvas.Left="54" TextWrapping="Wrap" Text="Insert Aircraft Information" Canvas.Top="34" Height="138" Width="176" FontFamily="Perpetua" FontSize="36" Foreground="White" TextAlignment="Center"/>
            </Canvas>
            <Border x:Name="BorderGeneralInfo" BorderThickness="1" Height="594" Canvas.Left="302" Canvas.Top="21" Width="797" CornerRadius="25" Background="#FF316191" BorderBrush="Transparent">
                <Canvas Margin="9,9,28,18">

                    <TextBlock Height="auto" Width="auto" Canvas.Left="70" Canvas.Top="353" Foreground="White" Text="Role" FontFamily="Perpetua" FontSize="26" TextAlignment="Right"/>
                    <TextBlock Height="auto" Width="auto" Canvas.Left="427" Canvas.Top="147" Foreground="White" Text="First Flight" FontFamily="Perpetua" FontSize="26" RenderTransformOrigin="0.492,0.438"/>
                    <TextBlock Height="auto" Width="auto" Canvas.Left="54" Canvas.Top="132" Foreground="White" Text="Origin" FontFamily="Perpetua" FontSize="26" TextAlignment="Right"/>
                    <TextBox x:Name="txtRole" Height="88" Canvas.Left="144" TextWrapping="Wrap" Canvas.Top="331" Width="316" FontFamily="Perpetua" FontSize="20">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox x:Name="txtOrigin" Height="37" Canvas.Left="144" TextWrapping="Wrap" Text="" Canvas.Top="132" Width="260" FontFamily="Perpetua" FontSize="20">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock Height="auto" Width="auto" Canvas.Left="52" Canvas.Top="213" Foreground="White" Text="Length" FontFamily="Perpetua" FontSize="26" RenderTransformOrigin="0.492,0.438" TextAlignment="Right"/>
                    <TextBlock Height="auto" Width="auto" Canvas.Left="477" Canvas.Top="54" Foreground="White" Text="Type" FontFamily="Perpetua" FontSize="26" RenderTransformOrigin="0.492,0.438"/>
                    <ComboBox x:Name="cmbType" FontFamily="Perpetua" FontSize="24" Canvas.Left="537" Canvas.Top="51" Width="199" Height="37"/>
                    <DatePicker x:Name="datepickerFirstFlight" Canvas.Left="537" Canvas.Top="145" Height="38" Width="202"/>
                    <TextBlock Height="auto" Width="auto" Canvas.Left="44" Canvas.Top="94" Foreground="White" Text="Aircraft" FontFamily="Perpetua" FontSize="26" TextAlignment="Right"/>
                    <TextBox x:Name="txtAircraft" Height="37" Canvas.Left="144" TextWrapping="Wrap" Text="" Canvas.Top="92" Width="260" FontFamily="Perpetua" FontSize="24">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock Height="auto" Width="auto" Canvas.Left="70" Canvas.Top="54" Foreground="White" Text="Sl no." FontFamily="Perpetua" FontSize="26" TextAlignment="Right"/>
                    <TextBox x:Name="txtSlno" Height="40" Canvas.Left="144" TextWrapping="Wrap" Text="" Canvas.Top="50" Width="260" FontFamily="Perpetua" FontSize="20">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Image x:Name="ImageDisplay" HorizontalAlignment="Left" Height="155" VerticalAlignment="Top" Width="213" Canvas.Left="523" Canvas.Top="291"/>
                    <Button Name="btnUploadImage" Content="Upload Image" HorizontalAlignment="Left" VerticalAlignment="Top" Width="154" Height="34" FontFamily="Perpetua" FontSize="18" Canvas.Left="557" Canvas.Top="467" Click="BtnUploadImage_Click"/>
                    <TextBox x:Name="txtLength" Height="37" Canvas.Left="144" TextWrapping="Wrap" Canvas.Top="211" Width="260" FontFamily="Perpetua" FontSize="20">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock Height="auto" Width="auto" Canvas.Left="47" Canvas.Top="251" Foreground="White" Text="Weight" FontFamily="Perpetua" FontSize="26" RenderTransformOrigin="0.492,0.438" TextAlignment="Right"/>
                    <TextBox x:Name="txtEmptyWeight" Height="37" Canvas.Left="144" TextWrapping="Wrap" Canvas.Top="250" Width="260" FontFamily="Perpetua" FontSize="20">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock Height="auto" Width="auto" Canvas.Left="430" Canvas.Top="197" Foreground="White" Text="Contains Arms" FontFamily="Perpetua" FontSize="26" RenderTransformOrigin="0.492,0.438"/>
                    <TextBlock Height="auto" Width="auto" Canvas.Left="64" Canvas.Top="174" Foreground="White" Text="Crew" FontFamily="Perpetua" FontSize="26" TextAlignment="Right"/>
                    <TextBox x:Name="txtCrew" Height="37" Canvas.Left="144" TextWrapping="Wrap" Canvas.Top="171" Width="260" FontFamily="Perpetua" FontSize="24">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock Height="auto" Width="auto" Canvas.Left="473" Canvas.Top="99" Foreground="White" Text="Status" FontFamily="Perpetua" FontSize="26" RenderTransformOrigin="0.492,0.438"/>
                    <TextBlock Height="auto" Width="auto" Canvas.Left="14" Canvas.Top="292" Foreground="White" Text="Max Speed" FontFamily="Perpetua" FontSize="26" RenderTransformOrigin="0.492,0.438" TextAlignment="Right"/>
                    <TextBox x:Name="txtMaxSpeed" Height="37" Canvas.Left="144" TextWrapping="Wrap" Canvas.Top="290" Width="260" FontFamily="Perpetua" FontSize="20">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <ComboBox x:Name="cmbStatus" FontFamily="Perpetua" FontSize="24" Canvas.Left="537" Canvas.Top="94" Width="199" Height="37"/>



                </Canvas>


            </Border>
        </Canvas>
        <Border x:Name="borderOptions" Margin="17,176,859,57" Background="#FF132840" CornerRadius="25" RenderTransformOrigin="0.484,0.511">

            <Canvas Height="388" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.532,0.435" HorizontalAlignment="Left" Width="226">
                <Button x:Name="btnShowAll" Content="Show All" HorizontalAlignment="Left" VerticalAlignment="Top" Width="202" Height="42" Background="#FF0B1927" Opacity="0.8" Foreground="White" FontFamily="Perpetua" FontSize="26" FontWeight="Bold" Click="BtnShowAll_Click" Canvas.Top="99" Canvas.Left="10" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="202" Height="45" Background="#FF0B1927" Opacity="0.8" Foreground="White" FontFamily="Perpetua" FontSize="26" FontWeight="Bold" Click="BtnSave_Click" Canvas.Top="54" Canvas.Left="10" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="202" Height="43" Background="#FF0B1927" Opacity="0.8" Foreground="White" FontFamily="Perpetua" FontSize="26" FontWeight="Bold" Click="BtnExit_Click" Canvas.Top="141" Canvas.Left="10" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Canvas>
        </Border>
        <RadioButton Name="rdbtnYes" Content="Yes" Foreground="White" FontSize="24" FontFamily="Perpetua" HorizontalAlignment="Left" Height="29" Margin="902,231,0,0" VerticalAlignment="Top" Width="58" Checked="RdbtnYes_Checked"/>
        <RadioButton Name="rdbtnNo" Content="No" Foreground="White" FontSize="24" FontFamily="Perpetua" HorizontalAlignment="Left" Height="28" Margin="996,232,0,0" VerticalAlignment="Top" Width="54" Checked="RdbtnNo_Checked"/>



    </Grid>
</Window>
