C#Project/AirforceEquipmentStoreApp/AircraftUpdateWindow.xaml

<Window x:Class="AirforceEquipmentStoreApp.AircraftUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirforceEquipmentStoreApp"
        mc:Ignorable="d"
        Title="AircraftUpdateWindow" Height="641" Width="1122" Background="#FF05021D" AllowsTransparency="True" WindowStyle="None"  WindowStartupLocation="CenterScreen">
    <Grid>
        <!--<Grid.Background>
            <ImageBrush ImageSource="Images/20220301_171726.jpg"/>
        </Grid.Background>-->
        <Canvas HorizontalAlignment="Left" Height="641" VerticalAlignment="Top" Width="1122" Background="#FF132840" Opacity="0.8" OpacityMask="Black">
            <Canvas Height="641" Width="278" OpacityMask="#FF682121" Background="#FF316191" Canvas.Top="-2">
                <TextBlock x:Name="textblockUpdateAircraft" Canvas.Left="54" TextWrapping="Wrap" Text="Update Aircraft Information" Canvas.Top="34" Height="138" Width="176" FontFamily="Perpetua" FontSize="36" Foreground="White" TextAlignment="Center"/>
            </Canvas>
            <Border x:Name="BorderGeneralInfo" BorderThickness="1" Height="594" Canvas.Left="300" Canvas.Top="21" Width="797" CornerRadius="25" Background="#FF316191" BorderBrush="Transparent">
                <Canvas Name="CanvasUpdate" Margin="15,9,16,9">

                    <TextBlock Height="20" Width="86" Canvas.Left="36" Canvas.Top="347" Foreground="White" Text="Role" FontFamily="Perpetua" FontSize="20" TextAlignment="Right"/>
                    <TextBlock Height="28" Width="87" Canvas.Left="465" Canvas.Top="155" Foreground="White" Text="First Flight" FontFamily="Perpetua" FontSize="20" RenderTransformOrigin="0.492,0.438"/>
                    <TextBlock Height="24" Width="90" Canvas.Left="32" Canvas.Top="129" Foreground="White" Text="Origin" FontFamily="Perpetua" FontSize="20" TextAlignment="Right"/>
                    <TextBox x:Name="txtRole" Height="70" Canvas.Left="158" TextWrapping="Wrap" Canvas.Top="327" Width="338" FontFamily="Perpetua" FontSize="20">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox x:Name="txtOrigin" Height="37" Canvas.Left="158" TextWrapping="Wrap" Text="" Canvas.Top="125" Width="260" FontFamily="Perpetua" FontSize="20">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock Height="27" Width="117" Canvas.Left="465" Canvas.Top="200" Foreground="White" Text="Contains Arms" FontFamily="Perpetua" FontSize="20" RenderTransformOrigin="0.492,0.438"/>
                    <TextBlock Height="28" Width="46" Canvas.Left="465" Canvas.Top="54" Foreground="White" Text="Type" FontFamily="Perpetua" FontSize="20" RenderTransformOrigin="0.492,0.438"/>
                    <ComboBox x:Name="cmbType" FontFamily="Perpetua" FontSize="20" Canvas.Left="527" Canvas.Top="50" Width="227" Height="37"/>
                    <DatePicker x:Name="datepickerFirstFlight" Canvas.Left="563" Canvas.Top="154" Height="38" Width="191"/>
                    <TextBlock Height="20" Width="90" Canvas.Left="32" Canvas.Top="87" Foreground="White" Text="Aircraft" FontFamily="Perpetua" FontSize="20" TextAlignment="Right"/>
                    <TextBox x:Name="txtAircraft" Height="37" Canvas.Left="158" TextWrapping="Wrap" Text="" Canvas.Top="85" Width="260" FontFamily="Perpetua" FontSize="20">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock Height="auto" Width="88" Canvas.Left="34" Canvas.Top="46" Foreground="White" Text="Sl no." FontFamily="Perpetua" FontSize="20" TextAlignment="Right"/>
                    <TextBox x:Name="txtSlNo" Height="37" Canvas.Left="158" TextWrapping="Wrap" Text="" Canvas.Top="44" Width="260" FontFamily="Perpetua" FontSize="20">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Image x:Name="ImageDisplay" HorizontalAlignment="Left" Height="166" VerticalAlignment="Top" Width="213" Canvas.Left="527" Canvas.Top="248"/>
                    <Button Name="btnUpdateImage" Content="Update Image" HorizontalAlignment="Left" VerticalAlignment="Top" Width="154" Height="34" FontFamily="Perpetua" FontSize="18" Canvas.Left="557" Canvas.Top="432" Click="BtnUpdateImage_Click"/>
                    <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="202" Height="43" Background="#FF0B1927" Opacity="0.8" Foreground="White" FontFamily="Perpetua" FontSize="26" FontWeight="Bold" Click="BtnUpdate_Click" Canvas.Top="504" Canvas.Left="36" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="12"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Height="auto" Width="86" Canvas.Left="36" Canvas.Top="208" Foreground="White" Text="Length" FontFamily="Perpetua" FontSize="20" TextAlignment="Right"/>
                    <TextBox x:Name="txtLength" Height="37" Canvas.Left="158" TextWrapping="Wrap" Canvas.Top="206" Width="260" FontFamily="Perpetua" FontSize="20">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock Height="auto" Width="auto" Canvas.Left="64" Canvas.Top="250" Foreground="White" Text=" Weight" FontFamily="Perpetua" FontSize="20" TextAlignment="Right"/>
                    <TextBox x:Name="txtEmptyWeight" Height="37" Canvas.Left="158" TextWrapping="Wrap" Canvas.Top="246" Width="260" FontFamily="Perpetua" FontSize="20">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock Height="28" Width="46" Canvas.Left="465" Canvas.Top="104" Foreground="White" Text="Status" FontFamily="Perpetua" FontSize="20" RenderTransformOrigin="0.492,0.438"/>



                </Canvas>
            </Border>
        </Canvas>
        <Border x:Name="borderOptions" Margin="16,220,860,115" Background="#FF132840" CornerRadius="25">

            <Canvas Height="286" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.532,0.435" HorizontalAlignment="Left" Width="226">
                <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="202" Height="37" Background="#FF0B1927" Opacity="0.8" Foreground="White" FontFamily="Perpetua" FontSize="26" FontWeight="Bold" Click="BtnBack_Click" Canvas.Top="130" Canvas.Left="10" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnShowAll" Content="Show All" HorizontalAlignment="Left" VerticalAlignment="Top" Width="202" Height="42" Background="#FF0B1927" Opacity="0.8" Foreground="White" FontFamily="Perpetua" FontSize="26" FontWeight="Bold" Click="BtnShowAll_Click" Canvas.Top="87" Canvas.Left="10" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="202" Height="40" Background="#FF0B1927" Opacity="0.8" Foreground="White" FontFamily="Perpetua" FontSize="26" FontWeight="Bold" Click="BtnExit_Click" Canvas.Top="168" Canvas.Left="10" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBox x:Name="txtMaxSpeed" TextWrapping="Wrap" FontFamily="Perpetua" FontSize="20" Canvas.Left="448" Canvas.Top="88" Height="36" Width="260">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

            </Canvas>
        </Border>
        <RadioButton Name="rdbtnYes" Content="Yes" Foreground="White" FontSize="20" FontFamily="Perpetua" HorizontalAlignment="Left" Margin="913,236,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdbtnNo" Content="No" Foreground="White" FontSize="20" FontFamily="Perpetua" HorizontalAlignment="Left" Margin="1015,238,0,0" VerticalAlignment="Top"/>
        <TextBlock Foreground="White" Text="Crew" FontFamily="Perpetua" FontSize="20" TextAlignment="Right" Margin="320,201,682,420"/>
        <TextBox x:Name="txtCrew" TextWrapping="Wrap" FontFamily="Perpetua" FontSize="20" Margin="475,197,387,407">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock Foreground="White" Text="Max Speed" FontFamily="Perpetua" FontSize="20" RenderTransformOrigin="0.492,0.438" TextAlignment="Right" Margin="330,324,682,291"/>

        <ComboBox x:Name="cmbStatus" FontFamily="Perpetua" FontSize="20" Margin="842,132,52,472"/>




    </Grid>
</Window>
