C#Project/AirforceEquipmentStoreApp/MainWindow.xaml

<Window x:Class="AirforceEquipmentStoreApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirforceEquipmentStoreApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="639.352" Width="1122" Background="#FF05021D" AllowsTransparency="True" WindowStyle="None"  WindowStartupLocation="CenterScreen">
    <Grid Margin="0,-3,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images/20220301_171726.jpg"/>
        </Grid.Background>
        <Canvas HorizontalAlignment="Left" Height="641" VerticalAlignment="Top" Width="684" Background="#FF0B1927" Opacity="0.8" Margin="0,1,0,-1"/>

        <Border x:Name="BorderWelcome"  CornerRadius="25" Background="#FF316191" Opacity="0.8" Margin="292,62,269,88">
            <TextBlock x:Name="textWelcome" TextWrapping="Wrap" Margin="113,74,110,169" Text="WELCOME TO AIRCRAFT STORE APP" FontSize="48" FontFamily="Perpetua Titling MT" TextAlignment="Center" FontWeight="Bold"/>

        </Border>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="374,416,0,0" VerticalAlignment="Top" Width="177" Height="70" Background="#FF0B1927" Opacity="0.8" Foreground="White" FontFamily="Perpetua" FontSize="30" FontWeight="Bold" Click="BtnStart_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="605,416,0,0" VerticalAlignment="Top" Width="177" Height="70" Background="#FF0B1927" Opacity="0.8" Foreground="White" FontFamily="Perpetua" FontSize="30" FontWeight="Bold" Click="BtnExit_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>

        <Canvas x:Name="CanvasOptions" HorizontalAlignment="Left" Height="534" Margin="393,79,0,0" VerticalAlignment="Top" Width="343">
            <Button x:Name="btnAircraft" Content="Aircraft" HorizontalAlignment="Left" VerticalAlignment="Top" Width="314" Height="70" Background="#FF0B1927" Opacity="0.8" Foreground="White" FontFamily="Perpetua" FontSize="26" FontWeight="Bold" Click="BtnAircraft_Click" Canvas.Top="80" Canvas.Left="15" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnOptionsExit" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="314" Height="67" Background="#FF0B1927" Opacity="0.8" Foreground="White" FontFamily="Perpetua" FontSize="24" FontWeight="Bold" Click="BtnOptionsExit_Click" RenderTransformOrigin="0.5,0.493" Canvas.Left="15" Canvas.Top="223" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="314" Height="67" Background="#FF0B1927" Opacity="0.8" Foreground="White" FontFamily="Perpetua" FontSize="24" FontWeight="Bold" Click="BtnBack_Click" RenderTransformOrigin="0.5,0.493" Canvas.Left="15" Canvas.Top="152" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Canvas>
        <Canvas x:Name="CanvasInsertQuestion" HorizontalAlignment="Left" Height="335" Margin="361,76,0,0" VerticalAlignment="Top" Width="444"/>


    </Grid>
</Window>
